モバイル音楽スタジオのサンプル曲をオリジナル音色やダウンロード音色を使用してアレンジしています。

この作品の元データは、クリエイター登録をすると、モバイル音楽スタジオの曲データ一覧からダウンロードすることが出来ます。
※サンプルの元データは投稿コムからダウンロードすることも出来ます。

また、この作品で使用している音色は、モバイル音楽スタジオの音色公開サイトへ公開していきます。

制作アプリ：モバイル音楽スタジオ
データ作成：Χ先生
アレンジ　：Χ先生
