モバイル音楽スタジオのサンプル曲です。

音色はMA-7(128和音)のプリセット音色と、予め用意されているPCM音色で制作されています。

この作品の元データは、クリエイター登録をすると、モバイル音楽スタジオの曲データ一覧からダウンロードすることが出来ます。
※サンプルの元データは投稿コムからダウンロードすることも出来ます。

制作アプリ：モバイル音楽スタジオ
データ作成：Χ先生
